    
#Moto inventory service port
server.port=7979

#RefreshScope for endpoints
management.endpoints.web.exposure.include=*

vinLookupService=vin-lookup-service
serviceProtocol=http://
servicePath=/vehicle/
