    
#Moto inventory service port
server.port=7979

#RefreshScope for endpoints
management.endpoints.web.exposure.include=*

vinLookupServcie=vin-lookup-numbers
serviceProtocol=http://
servicePath=/vehicle/
